[tox]
envlist = py27, py27-pep8, py27-pyflakes, py34

[testenv]
commands = python setup.py test []
deps =
    nose

[testenv:py27-pep8]
commands=pep8 pierky
basepython=python2.7
deps=pep8

[testenv:py27-pyflakes]
commands=pyflakes pierky
basepython=python2.7
deps=pyflakes

